DEBUG=1
SECRET_KEY=RealEstateSearch-dbaa1_i7%*3r9-=z-+_mz4r-!qeed@-a_rg@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

POSTGRES_DB=hello_django
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

ENV_EMAIL_HOST=smtp.gmail.com
ENV_EMAIL_HOST_USER=your_email@gmail.com
ENV_EMAIL_HOST_PASSWORD=your_code_password
ENV_EMAIL_PORT=587
ENV_EMAIL_USE_TLS=1
ENV_EMAIL_USE_SSL=0
ENV_DEFAULT_FROM_EMAIL="default-mail-text"