DEBUG: 1
DB_HOST=db
DB_NAME=rootuser
DB_USER=rootuser
DB_PASS=rootuser
DB_PORT=5432
SECRET_KEY=changeme
ALLOWED_HOSTS=*
CELERY_BROKER_URL: "redis://redis:6379/0"
CELERY_RESULT_BACKEND: "redis://redis:6379/0"
CELERY_BEAT_SCHEDULER: 'django_celery_beat.schedulers:DatabaseScheduler'